---
name: emotion-wnaffect-polylingual
module: emotion-wnaffect-polylingual
description: 'Emotion classifier using WordNet-Affect to calculate the percentage
  of each emotion. This plugin classifies among 6 emotions: anger,fear,disgust,joy,sadness
  or neutral. The only available language is English (en)'
author: "@drevicko @icorcuera @balkian"
version: '0.2'
extra_params:
  language:
    "@id": lang_wnaffect
    aliases:
    - language
    - l
    required: false
    options:
    - eng
    - als
    - arb
    - bg
    - bul
    - cat
    - cmn
    - cs
    - da
    - dan
    - de
    - el
    - ell
    - es
    - et
    - eus
    - fas
    - fi
    - fin
    - fr
    - fra
    - ga
    - glg
    - heb
    - hr
    - hrv
    - hu
    - ind
    - it
    - ita
    - jpn
    - lt
    - lv
    - mt
    - nl
    - nno
    - nob
    - pl
    - pol
    - por
    - pt
    - qcn
    - ro
    - sk
    - sl
    - slv
    - spa
    - sv
    - swe
    - tha
    - zsm
synsets_path: "wn-affect-1.1/a-synsets.xml"
hierarchy_path: "wn-affect-1.1/a-hierarchy.xml"
mapping_wn16_30_path: "mapping-16-30/wn16-30."
onyx:usesEmotionModel: emoml:big6
requirements:
- nltk>=3.0.5
- lxml>=3.4.2
async: false